#!/bin/bash

# Config for mirror
# Source and destinationfolders
path_file_log_sg="destpath/mirror_media_play_out_sg.log"
path_file_log_it="destpath/mirror_media_play_out_it.log"
path_file_log_layout="destpath/mirror_media_play_out_layout.log"
path_file_log_rotation="destpath/mirror_media_play_out_rotation.log"

media_play_out_sendung="sourcepath/Sendung"
media_play_out_infotime="sourcepath/Infotime"
media_play_out_layout="sourcepath/Layout"
media_play_out_rotation="sourcepath/Rotation"

media_mirror_sendung="mirrorpath/Sendung"
media_mirror_infotime="mirrorpath/Infotime"
media_mirror_layout="mirrorpath/Layout"
media_mirror_rotation="mirrorpath/Rotation"

