<?php

/** 
* play out actions durchfuehren 
*
* PHP version 5
*
* @category Intranetsite
* @package  Admin-SRB
* @author   Joerg Sorge <joergsorge@googel.com>
* @license  http://www.gnu.org/copyleft/gpl.html GNU General Public License
* @link     http://srb.fm
*/

require "../../cgi-bin/admin_srb_libs/lib_db.php";
require "../../cgi-bin/admin_srb_libs/lib.php";
require "../../cgi-bin/admin_srb_libs/lib_sess.php";
$message = "";
$action_ok = "no";
$script_messages = "";

// action pruefen	
if ( isset( $_GET['action'] ) ) {	
	$action = $_GET['action'];	
	$action_ok = "yes";
}
if ( isset( $_POST['action'] ) ) { 
	$action = $_POST['action'];
	$action_ok = "yes";
}
	
if ( $action_ok == "yes" ) {		
	switch ( $action ) {
	case "play_out_load_kommende_stunde": 
		$cmd = "/home/xy/srb-tools/./play_out_loader.py";	
		$script_messages = shell_exec($cmd);
		break;

	case "play_out_load_diese_stunde": 
		$cmd = "/home/xy/srb-tools/./play_out_loader_akt_stunde.py";
		$script_messages = shell_exec($cmd);
		break;
	//endswitch;
	}
}
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Admin-SRB-Play-Out-Actions</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
	<style type="text/css"> @import url("../parts/style/style_srb_2.css"); </style>
	<style type="text/css"> @import url("../parts/style/style_srb_jq_2.css");</style>
	<style type="text/css"> @import url("../parts/jquery/jquery_ui_1_8_16/css/jquery-ui-1.8.16.custom.css");    </style>
	
	<script type="text/javascript" src="../parts/jquery/jquery_1_7_1/jquery.min.js"></script>
	<script type="text/javascript" src="../parts/jquery/jquery_ui_1_8_16/jquery-ui-1.8.16.custom.min.js"></script>
	<script type="text/javascript" src="../parts/jquery/jquery_tools/jq_tools.js"></script>
	<!--muss zum schluss, sonst geht slidemenu nicht-->
	<script type="text/javascript" src="../parts/jquery/jquery_my_tools/jq_my_tools_2.js"></script>
	
</head>
<body>

<?php 
echo "<div class='main'>";
include "../parts/site_elements/header_srb_2.inc";
include "../parts/menu/menu_srb_root_1_eb_1.inc";
echo "<div class='column_left'>";
echo "<div class='head_item_left'>Administration</div>";
if ( isset( $_GET['call_from_sendung'] ) ) {
	if ( $_GET['call_from_sendung'] == "yes" ) {
		include ( "../admin_srb_sendung_hf/parts/sg_hf_menu.inc" );
	}
} else {
	include "../admin_srb_user/parts/admin_menu.inc";
}	
user_display();
echo "</div> <!--class=column_left-->";	
echo "<div class='column_right'>";
echo "<div class='head_item_right'>";
echo $message;
echo "</div>";
if ( isset( $_GET['call_from_sendung'] ) ) {
	if ( $_GET['call_from_sendung'] == "yes" ) {
		include ( "parts/sg_hf_toolbar.inc" );
	}
} else {
	include ( "parts/po_toolbar.inc" );
}		
echo "<div class='content'>";	
$user_rights = user_rights_1($_SERVER['PHP_SELF'], rawurlencode($_SERVER['QUERY_STRING']), "A");
		
if ( $user_rights == "yes" ) {
	if ( $action_ok == "no" ) { 
		echo "<form name='form1' action='play_out_actions.php' method='POST' enctype='application/x-www-form-urlencoded'>\n";
		echo "<select name='action' class='input_text_a_6' size='1'>";
		echo "<option selected='selected'>Action wählen</option>";
		echo "<option>play_out_load_kommende_stunde</option>";
		echo "<option>play_out_load_diese_stunde</option>";
		//echo "<option>monitor_stream_start</option>";
		//echo "<option>monitor_stream_stopp</option>";
								
		echo "<input type='submit' value='Ausführen'></form><br>";
		echo "<div class='line_a'> </div>\n";			

	} else {
		echo "<p>Ergebnis der Action:</p> <div id='line'> </div>\n";
		echo $script_messages;
		echo $cmd;
	}
} //user_rights 	 
echo "</div>";
?>
</body>
</html>