#!/bin/bash

# This script is config for syncing firebird-db 
# from active server to redundant server

# Author: Joerg Sorge
# Distributed under the terms of GNU GPL version 2 or later
# Copyright (C) Joerg Sorge joergsorge at gmail.com
#
# db access user and pw for redundant server needed
#
# folders from config:
# notice fullpath to conf for using with cron and different workdir

fb_db_user=""
fb_db_pw=""
fb_db_backup=""
fb_db_sync_pref="admin_srb_db_"
fb_db_sync_log="/home/my-user/srb-backup-firebird/log/sync_db_daily.log"
fb_db_location="/var/lib/firebird/2.5/data/"
fb_alias_location="/etc/firebird/2.5/aliases.conf"

